===============================================================================================
  전립선암 표적 유전자 RWR 랭킹 상위 농축 통계 분석 리포트
  GAT+RWR ver2 (node_importance_v2_annotated.tsv)
===============================================================================================
  유전자 총 수 : 18,001
  표적 유전자  : 139 (ergPRAD특화: 17, 일반PRAD: 122)
  배경 유전자  : 17,862
  Permutation  : 10,000회 (seed=42)
===============================================================================================

─── Mann-Whitney U ────────────────────────────────────────────────────────────
  [★ 유의] ALL_PRAD_TARGET vs BG
         n_target=139, median_rank(target)=2150.0, median_rank(bg)=9057.5
         stat=456745.0, p=3.93e-38, effect=0.0958
         rank↓ → 더 중요. effect r=0.096 (small)
  [★ 유의] ergPRAD_TARGET vs BG
         n_target=17, median_rank(target)=1113.0, median_rank(bg)=9057.5
         stat=20048.0, p=2.91e-10, effect=0.0463
         rank↓ → 더 중요. effect r=0.046 (small)
  [★ 유의] PRAD_TARGET vs BG
         n_target=122, median_rank(target)=2607.0, median_rank(bg)=9057.5
         stat=436697.0, p=1.58e-30, effect=0.0852
         rank↓ → 더 중요. effect r=0.085 (small)

─── KS test ────────────────────────────────────────────────────────────
  [★ 유의] ALL_PRAD_TARGET vs BG
         n_target=139, median_rank(target)=2150.0, median_rank(bg)=9057.5
         stat=0.5214, p=1.89e-33, effect=0.5214
         KS D-stat = max CDF gap (표적 CDF가 배경보다 좌측 편향 = 상위 농축)
  [★ 유의] ergPRAD_TARGET vs BG
         n_target=17, median_rank(target)=1113.0, median_rank(bg)=9057.5
         stat=0.8149, p=9.27e-11, effect=0.8149
         KS D-stat = max CDF gap (표적 CDF가 배경보다 좌측 편향 = 상위 농축)
  [★ 유의] PRAD_TARGET vs BG
         n_target=122, median_rank(target)=2607.0, median_rank(bg)=9057.5
         stat=0.5064, p=7.33e-28, effect=0.5064
         KS D-stat = max CDF gap (표적 CDF가 배경보다 좌측 편향 = 상위 농축)

─── Fisher's exact (top 1%) ────────────────────────────────────────────────────────────
  [★ 유의] ALL_PRAD_TARGET
         n_target=139, median_rank(target)=2150.0, median_rank(bg)=-
         stat=22.2169, p=1.10e-21, effect=16.547
         top1%(181개): 관측=23/139 (16.5%), 기대=1.4, fold=16.55x, OR=22.22
  [★ 유의] ergPRAD_TARGET
         n_target=17, median_rank(target)=1113.0, median_rank(bg)=-
         stat=71.6494, p=1.65e-10, effect=41.176
         top1%(181개): 관측=7/17 (41.2%), 기대=0.2, fold=41.18x, OR=71.65
  [★ 유의] PRAD_TARGET
         n_target=122, median_rank(target)=2607.0, median_rank(bg)=-
         stat=16.2049, p=9.11e-14, effect=13.115
         top1%(181개): 관측=16/122 (13.1%), 기대=1.2, fold=13.11x, OR=16.20

─── Fisher's exact (top 5%) ────────────────────────────────────────────────────────────
  [★ 유의] ALL_PRAD_TARGET
         n_target=139, median_rank(target)=2150.0, median_rank(bg)=-
         stat=8.8769, p=7.31e-23, effect=6.187
         top5%(901개): 관측=43/139 (30.9%), 기대=7.0, fold=6.19x, OR=8.88
  [★ 유의] ergPRAD_TARGET
         n_target=17, median_rank(target)=1113.0, median_rank(bg)=-
         stat=17.0123, p=6.20e-07, effect=9.412
         top5%(901개): 관측=8/17 (47.1%), 기대=0.9, fold=9.41x, OR=17.01
  [★ 유의] PRAD_TARGET
         n_target=122, median_rank(target)=2607.0, median_rank(bg)=-
         stat=7.9034, p=1.11e-17, effect=5.738
         top5%(901개): 관측=35/122 (28.7%), 기대=6.1, fold=5.74x, OR=7.90

─── Fisher's exact (top 10%) ────────────────────────────────────────────────────────────
  [★ 유의] ALL_PRAD_TARGET
         n_target=139, median_rank(target)=2150.0, median_rank(bg)=-
         stat=7.2461, p=2.72e-25, effect=4.388
         top10%(1801개): 관측=61/139 (43.9%), 기대=13.9, fold=4.39x, OR=7.25
  [★ 유의] ergPRAD_TARGET
         n_target=17, median_rank(target)=1113.0, median_rank(bg)=-
         stat=29.439, p=1.56e-10, effect=7.647
         top10%(1801개): 관측=13/17 (76.5%), 기대=1.7, fold=7.65x, OR=29.44
  [★ 유의] PRAD_TARGET
         n_target=122, median_rank(target)=2607.0, median_rank(bg)=-
         stat=5.967, p=8.18e-18, effect=3.934
         top10%(1801개): 관측=48/122 (39.3%), 기대=12.2, fold=3.93x, OR=5.97

─── Fisher's exact (top 20%) ────────────────────────────────────────────────────────────
  [★ 유의] ALL_PRAD_TARGET
         n_target=139, median_rank(target)=2150.0, median_rank(bg)=-
         stat=8.5503, p=3.44e-34, effect=3.381
         top20%(3601개): 관측=94/139 (67.6%), 기대=27.8, fold=3.38x, OR=8.55
  [★ 유의] ergPRAD_TARGET
         n_target=17, median_rank(target)=1113.0, median_rank(bg)=-
         stat=inf, p=1.28e-12, effect=5.0
         top20%(3601개): 관측=17/17 (100.0%), 기대=3.4, fold=5.00x, OR=inf
  [★ 유의] PRAD_TARGET
         n_target=122, median_rank(target)=2607.0, median_rank(bg)=-
         stat=6.9702, p=2.75e-25, effect=3.156
         top20%(3601개): 관측=77/122 (63.1%), 기대=24.4, fold=3.16x, OR=6.97

─── Permutation test (10,000회) ────────────────────────────────────────────────────────────
  [★ 유의] ALL_PRAD_TARGET
         n_target=139, median_rank(target)=2150.0, median_rank(bg)=9007.3
         stat=-12.9357, p=0.00e+00, effect=12.9357
         실제 평균rank=3357.9, 무작위기대=9007.3±436.7, Z=-12.936, p(permutation)=0.00000
  [★ 유의] ergPRAD_TARGET
         n_target=17, median_rank(target)=1113.0, median_rank(bg)=8989.9
         stat=-6.0997, p=0.00e+00, effect=6.0997
         실제 평균rank=1222.4, 무작위기대=8989.9±1273.4, Z=-6.100, p(permutation)=0.00000
  [★ 유의] PRAD_TARGET
         n_target=122, median_rank(target)=2607.0, median_rank(bg)=9009.0
         stat=-11.3691, p=0.00e+00, effect=11.3691
         실제 평균rank=3655.4, 무작위기대=9009.0±470.9, Z=-11.369, p(permutation)=0.00000

─── GSEA-style ES (1000perm) ────────────────────────────────────────────────────────────
  [★ 유의] ALL_PRAD_TARGET
         n_target=139, median_rank(target)=2150.0, median_rank(bg)=9057.5
         stat=1.7604, p=0.00e+00, effect=0.8028
         ES=0.8028, NES=1.7604, perm_mean(+)=0.4560, p=0.0000  [NES>0: 상위 농축, NES<0: 하위 분포]
  [★ 유의] ergPRAD_TARGET
         n_target=17, median_rank(target)=1113.0, median_rank(bg)=9009.5
         stat=1.9025, p=0.00e+00, effect=0.9285
         ES=0.9285, NES=1.9025, perm_mean(+)=0.4880, p=0.0000  [NES>0: 상위 농축, NES<0: 하위 분포]
  [★ 유의] PRAD_TARGET
         n_target=122, median_rank(target)=2607.0, median_rank(bg)=9049.0
         stat=1.6325, p=2.00e-03, effect=0.75
         ES=0.7500, NES=1.6325, perm_mean(+)=0.4594, p=0.0020  [NES>0: 상위 농축, NES<0: 하위 분포]

===============================================================================================
  Top-k% 내 표적 유전자 농축 배수 (Fold Enrichment)
===============================================================================================

  [ALL_PRAD_TARGET (139)]
  top 1%(rank≤  181):  23/139 (16.5%) | expected 1.4 | fold=16.55x
  top 5%(rank≤  901):  43/139 (30.9%) | expected 7.0 | fold=6.19x
  top10%(rank≤ 1801):  61/139 (43.9%) | expected 13.9 | fold=4.39x
  top20%(rank≤ 3601):  94/139 (67.6%) | expected 27.8 | fold=3.38x
  top30%(rank≤ 5401): 110/139 (79.1%) | expected 41.7 | fold=2.64x
  top50%(rank≤ 9001): 126/139 (90.6%) | expected 69.5 | fold=1.81x

  [ergPRAD_TARGET  ( 17)]
  top 1%(rank≤  181):   7/17 (41.2%) | expected 0.2 | fold=41.18x
  top 5%(rank≤  901):   8/17 (47.1%) | expected 0.8 | fold=9.41x
  top10%(rank≤ 1801):  13/17 (76.5%) | expected 1.7 | fold=7.65x
  top20%(rank≤ 3601):  17/17 (100.0%) | expected 3.4 | fold=5.00x
  top30%(rank≤ 5401):  17/17 (100.0%) | expected 5.1 | fold=3.33x
  top50%(rank≤ 9001):  17/17 (100.0%) | expected 8.5 | fold=2.00x

  [PRAD_TARGET     (122)]
  top 1%(rank≤  181):  16/122 (13.1%) | expected 1.2 | fold=13.11x
  top 5%(rank≤  901):  35/122 (28.7%) | expected 6.1 | fold=5.74x
  top10%(rank≤ 1801):  48/122 (39.3%) | expected 12.2 | fold=3.93x
  top20%(rank≤ 3601):  77/122 (63.1%) | expected 24.4 | fold=3.16x
  top30%(rank≤ 5401):  93/122 (76.2%) | expected 36.6 | fold=2.54x
  top50%(rank≤ 9001): 109/122 (89.3%) | expected 61.0 | fold=1.79x

===============================================================================================
  종합 결론
===============================================================================================
  유의한 검정 수: 24 / 24

  ▶ ergPRAD 특화 17개 유전자:
     - 중앙 rank 1113 vs 배경 9058 (Mann-Whitney U p=2.91e-10)
     - 실제 평균 rank vs 무작위 기대 (Permutation Z=-6.100, p=0.00000)
     - GSEA NES=1.903 (p=0.0000)

  ▶ 전체 표적 139개 유전자:
     - 중앙 rank 2150 vs 배경 9058 (Mann-Whitney U p=3.93e-38)

  → 전립선암 표적 유전자들은 GAT+RWR 랭킹에서 무작위보다 유의미하게 상위에 농축됨
     (네트워크 기반 중요도 분석의 생물학적 타당성 통계 지지)
===============================================================================================
